<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens com Links</title>
    <link rel="stylesheet" href="animal_cadas.css">
</head>
<body>
	<h1>Esses são seus animais Cadastrados</h1>
    <div class="image-container">
        <a href="informacoes_animal3.html" class="image-box" style="background-image: url('e.jpg');"></a>
        <a href="informacoes_animal4.html" class="image-box" style="background-image: url('f.jpg');"></a>
        
    </div>
</body>
</html>
